# auth0-android-authenticator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/guardian/authenticator/: Constants.java  DialogCallback.java  EnrollActivity.java  MainActivity.java  NotificationActivity.java  ParcelableEnrollment.java
app/src/main/java/com/auth0/guardian/authenticator/events/: GuardianNotificationReceivedEvent.java
app/src/main/java/com/auth0/guardian/authenticator/fcm/: FcmListenerService.java  FcmUtils.java
app/src/main/java/com/auth0/guardian/authenticator/scanner/: BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  BarcodeTrackerListener.java  CaptureView.java
app/src/main/java/com/auth0/guardian/authenticator/scanner/camera/: CameraSource.java  CameraSourceCropPreview.java  GraphicOverlay.java
app/src/main/java/com/auth0/guardian/authenticator/scanner/utils/: Barcode.java  BarcodeDetector.java  Detector.java  Frame.java  MultiProcessor.java  Size.java  Tracker.java
app/src/main/java/com/auth0/guardian/authenticator/views/: TOTPCodeView.java
app/src/main/res/layout/: activity_enroll.xml  activity_main.xml  activity_notification.xml
app/src/main/res/values/: guardian.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
