//apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.auth0.guardian.authenticator"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

//android {
//    compileSdkVersion 28
//
//    defaultConfig {
//        applicationId "com.auth0.guardian.authenticator"
//        minSdkVersion 15
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//
//        manifestPlaceholders = [auth0Domain: "@string/com_auth0_domain", auth0Scheme: "demo"]
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//}

dependencies {
//    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    implementation 'com.android.support:support-v4:28.0.0'
//    implementation 'com.android.support:design:28.0.0'

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //GSON
    implementation 'com.google.code.gson:gson:2.8.5'
    //FCM
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //EventBus
    implementation 'org.greenrobot:eventbus:3.0.0'
    //ZXing QR decoder deps
    implementation 'com.google.zxing:core:3.2.1'
    testImplementation 'junit:junit:4.12'

    //HTTP client
    implementation 'com.squareup.okhttp:okhttp:2.7.5'

    //Auth0
    implementation 'com.auth0.android:auth0:2.8.0'
    implementation 'com.auth0.android:guardian:0.4.0'
}

repositories {
    google()
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
